PerfectFinance/Interface/Pages/AccountPage.xaml

<Page x:Class="Interface.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface.Pages" 
      xmlns:controls="clr-namespace:Interface.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage"
      Style="{StaticResource BasePage}"
      Loaded="Page_Loaded"
>
    <Grid Background="{StaticResource BrushBlack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn"/>
            <ColumnDefinition x:Name="RightColumn"/>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="Main" Grid.Column="1" Background="{StaticResource BrushWhite}">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>
                
                <Label Style="{StaticResource TitleLabel}"
                   Grid.Column="0"
                   Margin="20,0,20,20" 
                   Content="Accounts"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <controls:SwitchOnOff Grid.Column="1" VerticalAlignment="Center" Margin="0,0,20,0"/>

            </Grid>
            
            <Label Style="{StaticResource TitleLabel}"
                   Grid.Column="1"
                   Margin="20,0,20,20" 
                   Content="Accounts"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
            

            <Button x:Name="AddAccount" Style="{StaticResource AddButton}" Grid.Row="3" HorizontalAlignment="Right" Margin="20,0,20,20" Click="AddAccount_Click"/>
        </Grid>
    </Grid>
</Page>
