PerfectFinance/Interface/Pages/CategoryPage.xaml

<Page x:Class="Interface.Pages.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface.Pages" xmlns:controls="clr-namespace:Interface.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage"
      Style="{StaticResource BasePage}"
      Loaded="Page_Loaded"
>
    <Grid Background="{StaticResource BrushBlack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn"/>
            <ColumnDefinition x:Name="RightColumn"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Main" Grid.Column="1" Background="{StaticResource BrushWhite}">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource TitleLabel}"
                   Grid.Column="1"
                   Margin="20,0,20,20" 
                   Content="Categories"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <controls:VisualContainerCategory x:Name="Container" Grid.Row="1" Margin="20,0,20,20" />

            <Button x:Name="AddCategory" Style="{StaticResource AddButton}" Grid.Row="3" HorizontalAlignment="Right" Margin="20,0,20,20" Click="AddCategory_Click"/>
        </Grid>
    </Grid>
</Page>
