PerfectFinance/Interface/Pages/ConnexionPage.xaml

<Page x:Class="Interface.Pages.ConnexionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Interface.Controls"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource BasePage}" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn"/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="RightColumn"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Sign in" Style="{StaticResource TitleLabel}"/>

            <Label 
            x:Name="NoAccount"
            Grid.Row="0"
            HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" 
            Height="32"
        >
                <TextBlock>
                Don't have an account ? <Hyperlink Style="{StaticResource Hyperlink}" NavigateUri="InscriptionPage.xaml" >Sign Up</Hyperlink>
                </TextBlock>
            </Label>

            <controls:ErrorFieldBox 
            x:Name="ErrorFieldBox"
            Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Height="32"
            Visibility="Hidden"/>

            <controls:FieldBox
            x:Name="Username"
            Grid.Row="2"
            Margin="20,0,20,0"
            TypeBox="TEXT"
            PlaceholderText="Username, mail or phone number"/>

            <controls:VisualPasswordBox
            x:Name="Password"
            Grid.Row="3"
            Margin="20,0,20,0"/>

            <Label 
            Name="Forgot"
            Grid.Row="5"
            HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center"
            Margin="20,0,20,0">
                <Hyperlink Style="{StaticResource Hyperlink}" NavigateUri="InscriptionPage.xaml" >Forgot password ?</Hyperlink>
            </Label>

            <Button Style="{StaticResource ActionButton}"
            x:Name="Login"
            Grid.Row="6"
            Margin="20,0,20,0"
            Content="Sign in"
            Click="Login_Click"
        />
        </Grid>
    </Grid>
</Page>
