PerfectFinance/Interface/Controls/Base/TitleBarOnlyCLose.xaml

<UserControl x:Class="Interface.Controls.TitleBarOnlyCLose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <!--#region Black Button-->
            <Style TargetType="Button" x:Key="CloseBlackButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle x:Name="BackgroundRect" Fill="{TemplateBinding Background}" Opacity="0"/>
                                <Image x:Name="Image" Source="/Ressource/titleBar_black_close.png" Width="12" Height="12"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BackgroundRect" Property="Opacity" Value="1"/>
                                    <Setter TargetName="BackgroundRect" Property="Fill" Value="#50FFFFFF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->
            <!--#region White Button-->
            <Style TargetType="Button" x:Key="CloseWhiteButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle x:Name="BackgroundRect" Fill="{TemplateBinding Background}" Opacity="0"/>
                                <Image x:Name="Image" Source="/Ressource/titleBar_white_close.png" Width="12" Height="12"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BackgroundRect" Property="Opacity" Value="1"/>
                                    <Setter TargetName="BackgroundRect" Property="Fill" Value="#50FFFFFF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="32" x:Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TitleText" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" FontWeight="SemiBold"/>

        <Button x:Name="CloseButton" Grid.Column="3" Click="CloseButton_Click"/>
    </Grid>
</UserControl>
