PerfectFinance/Interface/Dialogs/AccountDialog/DeleteAccountDialog.xaml

<Page x:Class="Interface.Dialogs.DeleteAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface.Dialogs" 
        xmlns:controls="clr-namespace:Interface.Controls"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Style="{StaticResource BasePage}"
        Loaded="Page_Loaded">
    <Grid Background="{StaticResource BrushBlack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn"/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="RightColumn"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Main" Grid.Column="1" Background="{StaticResource BrushWhite}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="2" x:Name="LabelTitle" Style="{StaticResource TitleLabel}" Margin="20,0,0,0"/>
            
            <Label x:Name="Label" Grid.Row="3" Margin="20,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource BrushBlack}"/>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Cancel" Style="{StaticResource ActionButton}"
                    Grid.Row="1" Grid.Column="0" 
                    Margin="20,0,20,0"
                    Content="Cancel"
                    Click="Cancel_Click"/>

                <Button x:Name="Valider" Style="{StaticResource ActionButtonRed}"
                    Grid.Row="1" Grid.Column="1"
                    Margin="20,0,20,0"
                    Content="Delete"
                    Click="Valider_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
