PerfectFinance/Interface/Dialogs/AccountDialog/UpdateAccountDialog.xaml

<Page x:Class="Interface.Dialogs.UpdateAccountDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface.Dialogs" xmlns:controls="clr-namespace:Interface.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Loaded="Page_Loaded" Style="{StaticResource BasePage}">
    <Grid Background="{StaticResource BrushBlack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn"/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="RightColumn"/>

        </Grid.ColumnDefinitions>
        <Grid x:Name="Main" Grid.Column="1" Background="{StaticResource BrushWhite}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="LabelTitle" Style="{StaticResource TitleLabel}" />

            <controls:FieldBox 
                x:Name="AccountName"
                Grid.Row="2"
                PlaceholderText="Name"
                Margin="20,0,20,0"
                TypeBox="TEXT"/>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource ActionButton}"
                    x:Name="Delete"
                    Grid.Column="0"
                    Content="Back"
                    Margin="20,0,20,0"
                    Click="Back_Click"/>

                <Button Style="{StaticResource ActionButtonRed}"
                    x:Name="Valider"
                    Grid.Column="1"
                    Content="Update"
                    Margin="20,0,20,0"
                    Click="Valider_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
