PerfectFinance/Interface/Controls/Item/ItemCategory.xaml

<UserControl x:Class="Interface.Controls.ItemCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="200">
    <Grid Height="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" x:Name="CategoryName" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Background="Transparent"
                 Padding="8,0,0,0"/>

            <Label Grid.Column="1" x:Name="PreviewAmount" 
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 Background="Transparent"/>

            <Label Grid.Column="2" x:Name="Amount" 
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 Background="Transparent"/>

            <Button x:Name="Edit" Grid.Column="3" Style="{StaticResource EditButton}" Click="Edit_Click"/>
            <Button x:Name="Delete" Grid.Column="4" Style="{StaticResource DeleteButton}" Click="Delete_Click"/>
        </Grid>
</UserControl>
