PerfectFinance/Interface/Controls/Item/ItemTransaction.xaml

<UserControl x:Class="Interface.Controls.ItemTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="800">
    <Border Height="16">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/> <!--Nature-->
                <ColumnDefinition/> <!--Compte-->
                <ColumnDefinition/> <!--Date-->
                <ColumnDefinition/> <!--Nom-->
                <ColumnDefinition/> <!--Amount-->
                <ColumnDefinition/> <!--Category-->
                <ColumnDefinition Width="24"/> <!--update-->
                <ColumnDefinition Width="24"/> <!--Delete-->
            </Grid.ColumnDefinitions>

            <Image x:Name="NatureImage"/>

            <TextBox Grid.Column="1" x:Name="AccountName"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Background="Transparent"
                 Padding="8,0,0,0"/>

            <TextBox Grid.Column="2" x:Name="Date"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 Background="Transparent"/>

            <TextBox Grid.Column="3" x:Name="TransactionName"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 Background="Transparent"/>
            
            <TextBox Grid.Column="4" x:Name="Amount"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 Background="Transparent"/>

            <TextBox Grid.Column="5" x:Name="CategoryName"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 Background="Transparent"/>


            <Button x:Name="Edit" Grid.Column="6" Style="{StaticResource EditButton}" Click="Edit_Click"/>
            <Button x:Name="Delete" Grid.Column="7" Style="{StaticResource DeleteButton}" Click="Delete_Click"/>
        </Grid>
    </Border>
</UserControl>
