PerfectFinance/Interface/Controls/VisualContainerTransaction.xaml

<UserControl x:Class="Interface.Controls.VisualContainerTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/> <!--Nature-->
            <ColumnDefinition/> <!--Compte-->
            <ColumnDefinition/> <!--Date-->
            <ColumnDefinition/> <!--Nom-->
            <ColumnDefinition/> <!--Amount-->
            <ColumnDefinition/> <!--Category-->
            <ColumnDefinition Width="24"/> <!--update-->
            <ColumnDefinition Width="24"/> <!--Delete-->
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource HeaderLeft}" 
                   Grid.Column="0"/>

        <Label Style="{DynamicResource HeaderMiddle}" 
                   Grid.Column="1"
                   Content="Account"/>

        <Label Style="{DynamicResource HeaderMiddle}" 
                   Grid.Column="2"
                   Content="Date"/>

        <Label Style="{DynamicResource HeaderMiddle}" 
                   Grid.Column="3"
                   Content="Name"/>

        <Label Style="{DynamicResource HeaderMiddle}" 
                   Grid.Column="4"
                   Content="Amount"/>

        <Label Style="{DynamicResource HeaderMiddle}" 
                   Grid.Column="5"
                   Content="Category"/>

        <Label Style="{DynamicResource HeaderMiddle}" 
                   Grid.Column="6"/>

        <Label Style="{DynamicResource HeaderRight}"
                   Grid.Column="7"/>

        <StackPanel x:Name="Main" Grid.Row="1" Grid.ColumnSpan="8" Background="{StaticResource BrushGray1}"/>

        <Border Grid.Row="2" Grid.ColumnSpan="8" Background="{StaticResource BrushGray1}" CornerRadius="0,0,5,5"/>
    </Grid>
</UserControl>
