PerfectFinance/Interface/Controls/Visual/VisualContainerAccount.xaml

<UserControl x:Class="Interface.Controls.VisualContainerAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition/>
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>
            
            <Label Style="{StaticResource HeaderLeft}" 
                   Grid.Column="0"
                   Content="Name"/>
            
            <Label Style="{DynamicResource HeaderMiddle}" 
                   Grid.Column="1"
                   Content="Amount"/>

            <Label Style="{DynamicResource HeaderMiddle}" 
                   Grid.Column="2"/>

            <Label Style="{DynamicResource HeaderRight}"
                   Grid.Column="3"/>

            <StackPanel x:Name="Main" Grid.Row="1" Grid.ColumnSpan="4" Background="{StaticResource BrushGray1}"/>

            <Border Grid.Row="2" Grid.ColumnSpan="4" Background="{StaticResource BrushGray1}" CornerRadius="0,0,5,5"/>
        </Grid>
    </ScrollViewer>
</UserControl>
