PerfectFinance/Interface/App.xaml

<Application x:Class="Interface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Interface"
             xmlns:controls="clr-namespace:Interface.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Color x:Key="White">#FFFFFF</Color>
        <Color x:Key="Gray1">#E1EFF7</Color>
        <Color x:Key="Gray2">#D6C9C9</Color>
        <Color x:Key="Gray3">#808080</Color>
        <Color x:Key="Blue1">#42bfdd</Color>
        <Color x:Key="Blue2">#266dd3</Color>
        <Color x:Key="Black">#0D1321</Color>
        <Color x:Key="Red">#F06543</Color> 

        <SolidColorBrush x:Key="BrushWhite" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="BrushGray1" Color="{StaticResource Gray1}"/>
        <SolidColorBrush x:Key="BrushGray2" Color="{StaticResource Gray2}"/>
        <SolidColorBrush x:Key="BrushGray3" Color="{StaticResource Gray3}"/>
        <SolidColorBrush x:Key="BrushBlue1" Color="{StaticResource Blue1}"/>
        <SolidColorBrush x:Key="BrushBlue2" Color="{StaticResource Blue2}"/>
        <SolidColorBrush x:Key="BrushBlack" Color="{StaticResource Black}"/>
        <SolidColorBrush x:Key="BrushRed" Color="{StaticResource Red}"/>

        <!--#region Button-->
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="Image" Source="/Ressource/logo_menu_c.png" Width="32" Height="32"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Image" Property="Source" Value="/Ressource/logo_menu.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="TransactionButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="Image" Source="/Ressource/logo_transaction_c.png" Width="32" Height="32"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Image" Property="Source" Value="/Ressource/logo_transaction.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="CategoryButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="Image" Source="/Ressource/logo_category_c.png" Width="32" Height="32"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Image" Property="Source" Value="/Ressource/logo_category.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="AccountButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="Image" Source="/Ressource/logo_account_c.png" Width="32" Height="32"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Image" Property="Source" Value="/Ressource/logo_account.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="PretButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="Image" Source="/Ressource/logo_pret_c.png" Width="32" Height="32"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Image" Property="Source" Value="/Ressource/logo_pret.png" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="StatButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="Image" Source="/Ressource/logo_stat_c.png" Width="32" Height="32"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Image" Property="Source" Value="/Ressource/logo_stat.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="TemplateButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="Image" Source="/Ressource/logo_template_c.png" Width="32" Height="32"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Image" Property="Source" Value="/Ressource/logo_template.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="SettingButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="Image" Source="/Ressource/logo_setting_c.png" Width="32" Height="32"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Image" Property="Source" Value="/Ressource/logo_setting.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="AddButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="Image" Source="/Ressource/add_c.png" Width="32" Height="32"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Image" Property="Source" Value="/Ressource/add.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="HidePassword">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="Image" Source="/Ressource/close_eye_c.png" Width="32" Height="32"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Image" Property="Source" Value="/Ressource/close_eye.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ShowPassword">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="Image" Source="/Ressource/open_eye_c.png" Width="32" Height="32"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Image" Property="Source" Value="/Ressource/open_eye.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="DeleteButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="Image" Source="/Ressource/delete_c.png" Width="16" Height="16"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Image" Property="Source" Value="/Ressource/delete.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="EditButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="Image" Source="/Ressource/edit_c.png" Width="16" Height="16"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Image" Property="Source" Value="/Ressource/edit.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="BackButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="Image" Source="/Ressource/back_c.png" Width="32" Height="32"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Image" Property="Source" Value="/Ressource/back.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="SwitchOffButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="Image" Source="/Ressource/switch_off_c.png" Width="32" Height="32"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Image" Property="Source" Value="/Ressource/switch_off.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="SwitchOnButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="Image" Source="/Ressource/switch_on_c.png" Width="32" Height="32"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Image" Property="Source" Value="/Ressource/switch_on.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ActionButton">
            <Setter Property="Background" Value="{StaticResource BrushBlue1}"/>
            <Setter Property="Foreground" Value="{StaticResource BrushWhite}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BrushBlue1}"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="1.5"/>
                                <Setter Property="Foreground" Value="{StaticResource BrushBlue1}"/>
                                <Setter Property="Background" Value="{StaticResource BrushWhite}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BrushBlue1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ActionButtonRed">
            <Setter Property="Background" Value="{StaticResource BrushRed}"/>
            <Setter Property="Foreground" Value="{StaticResource BrushWhite}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BrushRed}"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="1.5"/>
                                <Setter Property="Foreground" Value="{StaticResource BrushRed}"/>
                                <Setter Property="Background" Value="{StaticResource BrushWhite}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BrushRed}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--Window-->
        <Style TargetType="Window" x:Key="BaseWindow">
            <Setter Property="Background" Value="{StaticResource BrushBlack}"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
        </Style>

        <!--Page-->
        <Style TargetType="Page" x:Key="BasePage">
            <Setter Property="Background" Value="{StaticResource BrushWhite}"/>
        </Style>

        <!--label-->
        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource BrushBlack}"/>
        </Style>
        
        
        
        <Style x:Key="PasswordBox" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="{StaticResource BrushBlack}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BrushGray2}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="MaxLength" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <TextBlock x:Name="Placeholder" Foreground="{StaticResource BrushGray3}" Margin="10,4" VerticalAlignment="Center" Text="Password"/>
                            <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource BrushBlue1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Loaded" Handler="PasswordBox_Loaded"/>
            <EventSetter Event="PasswordChanged" Handler="PasswordBox_PasswordChanged"/>
        </Style>

        <Style TargetType="Hyperlink" x:Key="Hyperlink">
            <Setter Property="TextDecorations" Value="None"/>
            <Setter Property="Foreground" Value="{StaticResource BrushBlue1}"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
            <Setter Property="NavigateUri" Value="InscriptionPage.xaml" />
            <Setter Property="TextBlock.TextDecorations" Value="None"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--#region Header-->
        <Style x:Key="HeaderLeft" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="5,0,0,0"  Background="{StaticResource BrushBlue2}">
                            <TextBlock Margin="10,0,0,0" Foreground="{StaticResource BrushWhite}" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderMiddle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="0,0,0,0"  Background="{StaticResource BrushBlue2}">
                            <TextBlock Foreground="{StaticResource BrushWhite}" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderRight" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="0,5,0,0"  Background="{StaticResource BrushBlue2}">
                            <TextBlock Foreground="{StaticResource BrushWhite}" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
            
        <!--#region Other-->
        <Style x:Key="ResizingThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Opacity="0">

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--#endregion-->
    </Application.Resources>
</Application>
